 __________________    __________________    __________________ 
|                  |  |                  |  |                  |
|                  |  |                  |  |                  |
|              ____|  |__________________|  |____              |
|             /    |  |                  |  |    \             |
|            /     |  |                  |  |     \            |
|           /      |  |                  |  |      \           |
|          /    +--|  |-----+      +-----|  |--+    \          |
|_________/_____|__|  |_____|______|_____|  |__|_____\_________|

 __________________    __________________    __________________ 
|        |      |  |  |     |      |     |  |  |      |        |
|        |      |  |  |     |      |     |  |  |      |        |
|        |      +--|  |-----+      +-----|  |--+      |        |
|        |         |  |                  |  |         |        |
|        |         |  |                  |  |         |        |
|        |      +--|  |-----+      +-----|  |--+      |        |
|        |      |  |  |     |      |     |  |  |      |        |
|________|______|__|  |_____|______|_____|  |__|______|________|

 __________________    __________________    __________________ 
|         \     |  |  |     |      |     |  |  |     /         |
|          \    +--|  |-----+      +-----|  |--+    /          |
|           \      |  |                  |  |      /           |
|            \     |  |                  |  |     /            |
|             \    |  |                  |  |    /             |
|              \___|  |__________________|  |___/              |
|                  |  |                  |  |                  |
|__________________|  |__________________|  |__________________|
