 __________________    __________________    __________________ 
|                  |  |                  |  |                  |
|                  |  |                  |  |                  |
|     +------------|  |------------------|  |------------+     |
|     |            |  |                  |  |            |     |
|     |            |  |                  |  |            |     |
|     |      +-----|  |-----+      +-----|  |-----+      |     |
|     |      |     |  |     |      |     |  |     |      |     |
|_____|______|_____|  |_____|______|_____|  |_____|______|_____|

 __________________    __________________    __________________ 
|     |      |     |  |     |      |     |  |     |      |     |
|     |      |     |  |     |      |     |  |     |      |     |
|     |      +-----|  |-----+      +-----|  |-----+      |     |
|     |            |  |                  |  |            |     |
|     |            |  |                  |  |            |     |
|     |      +-----|  |-----+      +-----|  |-----+      |     |
|     |      |     |  |     |      |     |  |     |      |     |
|_____|______|_____|  |_____|______|_____|  |_____|______|_____|

 __________________    __________________    __________________ 
|     |      |     |  |     |      |     |  |     |      |     |
|     |      |     |  |     |      |     |  |     |      |     |
|     |      +-----|  |-----+      +-----|  |-----+      |     |
|     |            |  |                  |  |            |     |
|     |            |  |                  |  |            |     |
|     +------------|  |------------------|  |------------+     |
|                  |  |                  |  |                  |
|__________________|  |__________________|  |__________________|
